# baweiboot

./: pom.xml
DataBase/MySQL/Table/: 0001_TB_user.sql
bwboot/: pom.xml
bwboot/src/main/java/com/bawei/bwboot/: App.java
bwboot/src/main/java/com/bawei/bwboot/common/base/: BaseController.java  CommonEnum.java  RequestAspect.java  SnowflakeIdHandler.java
bwboot/src/main/java/com/bawei/bwboot/common/base/mapper/: BaseMapper.java
bwboot/src/main/java/com/bawei/bwboot/common/base/pageresult/: BasePageList.java  PageList.java  PageListException.java
bwboot/src/main/java/com/bawei/bwboot/common/config/: ApplicationConfig.java  MybatisConfiguration.java  Swagger2.java  WebConfig.java
bwboot/src/main/java/com/bawei/bwboot/common/enums/: UserStateEnum.java
bwboot/src/main/java/com/bawei/bwboot/common/enums/response/: UserResponseEnum.java
bwboot/src/main/java/com/bawei/bwboot/common/enums/response/base/: BussinessEnum.java  CommonResponseEnum.java  ResponseEnum.java
bwboot/src/main/java/com/bawei/bwboot/common/exception/response/: ResponseException.java
bwboot/src/main/java/com/bawei/bwboot/common/token/: JwtHandler.java
bwboot/src/main/java/com/bawei/bwboot/common/token/user/: ActionEnum.java  TokenVerify.java  UserTokenHandler.java
bwboot/src/main/java/com/bawei/bwboot/common/utils/: CachedBeanCopier.java
bwboot/src/main/java/com/bawei/bwboot/controller/: HomeController.java  TestController.java  UserController.java
bwboot/src/main/java/com/bawei/bwboot/domain/: BaseEntity.java
bwboot/src/main/java/com/bawei/bwboot/domain/dto/: BaseParam.java  BaseResult.java
bwboot/src/main/java/com/bawei/bwboot/domain/dto/param/: UserParam.java
bwboot/src/main/java/com/bawei/bwboot/domain/dto/result/: UserResult.java
bwboot/src/main/java/com/bawei/bwboot/domain/entity/: User.java
bwboot/src/main/java/com/bawei/bwboot/mapper/: UserMapper.java
bwboot/src/main/java/com/bawei/bwboot/service/: UserService.java
bwboot/src/main/java/com/bawei/bwboot/service/impl/: UserServiceImpl.java
bwboot/src/main/java/com/bawei/bwboot/service/impl/base/: PageListByCustom.java  PageListByPageHelper.java  PageListParam.java
bwboot/src/main/resources/: application-develop.yml  application-production.yml  application.yml  logback-boot-develop.xml  logback-boot-production.xml
bwboot/src/main/resources/com/bawei/bwboot/mapper/: UserMapper.xml
bwboot/src/test/java/com/bawei/bwboot/test/common/base/: SnowflakeIdHandlerTest.java
notebook/: 业务结果代码范围控制
